{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "robostats": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo 'No tests specified'",
    "build": "tsc && chmod 755 build/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.53"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  }
}
